<?xml version="1.0" encoding="utf-8"?>
<!-- This is background image for splash screen -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    android:gravity="center">

    <TextView
        android:id="@+id/splashText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DIGITAL GUARDIANS"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:layout_centerInParent="true" />
</RelativeLayout>

