<?xml version="1.0" encoding="utf-8"?>
<!-- This is background image for splash screen -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    android:gravity="center">

    <TextView
        android:id="@+id/splashText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="DIGITAL
        GUARDIANS"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:textStyle="bold" />
</RelativeLayout>

